# This file contains common pin mappings for the Geeetech GT2560 v3
# board. GT2560 v3 board uses a firmware compiled for the AVR
# atmega2560. For default Geeetech A10 - NOT TESTED - USE AT YOUR OWN RISK!

# Installation: https://www.klipper3d.org/Installation.html
# Look through this document and adjust everything for your needs!
# Always read for first start: https://www.klipper3d.org/Config_checks.html

#[include mainsail.cfg]
# python ./klippy/klippy.py ./printer.cfg -l klippy.log


[mcu]
#serial: /dev/ttyUSB0 # Needs to be changed: https://www.klipper3d.org/Installation.html
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[bltouch]
sensor_pin: PC7 # there are external pull ups
control_pin: PB5
speed: 3.0
samples: 2
x_offset: -42.0
y_offset: -1.0
#z_offset: 1.0


[safe_z_home]
home_xy_position: 100, 100  # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                   # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 39.85 # Needs adjustment for proper calibration
endstop_pin: !PA2 # there are external pull ups
position_endstop: 0
position_max: 220
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.85 # Needs adjustment for proper calibration
endstop_pin: !PA6 # there are external pull ups
position_endstop: 0
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC7 # there are external pull ups
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 230
position_min: -5
homing_speed: 20

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 34.4 # Needs to be optimized: https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F # unknown for default Geeetech A10 extruder, based on fan made Marlin version
sensor_pin: PK3
min_temp: 0
max_temp: 250
min_extrude_temp: 160
max_extrude_only_distance: 150.0
#control: pid # Run pid tuning! https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#pid_Kp: 45.80
#pid_Ki: 3.61
#pid_Kd: 145.39
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
#control: pid # Run pid tuning! https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#pid_Kp: 182.46
#pid_Ki: 35.92
#pid_Kd: 231.70


[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

[display]
lcd_type: aip31068_spi9bit
latch_pin: PE3
spi_software_bus_width: 9
spi_software_sclk_pin: PD0
spi_software_mosi_pin: PC1
spi_software_miso_pin: PH7 # any unused pin
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

[filament_switch_sensor my_sensor] # Not tested!
pause_on_runout: True
switch_pin: ^!PK4
runout_gcode:
    PAUSE_MACRO
insert_gcode:
    RESUME_MACRO

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script.
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes
    BED_MESH_PROFILE LOAD=default
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 Z0.28 F5000.0; Move to start position
    G1 X200 Y20.0 Z0.28 F1000.0 E15; Draw the first line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed

# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front
    G10 ; retract
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retract-10
    G90; Absolute Positioning
    G1 X10 Y200 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers

# ================================================================================
# GCode Macro M141
# M141 for Chamber temperature change
# ================================================================================
[gcode_macro M141]
gcode:
    {% set S = params.S|default(0)|float %}
    {% set P = params.P|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

# ================================================================================
# Disaable Octoprint Menu
# ================================================================================
[menu __main __octoprint]
type: disabled

# ================================================================================
# GCode Macro PAUSE RESUME
# For Filament Sensor
# https://github.com/KevinOConnor/klipper/issues/2287#issuecomment-566565325
# ================================================================================
[gcode_macro PAUSE_MACRO]
# default_parameter_X: 0
# default_parameter_Y: -30
# default_parameter_Z: 30
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    G1 E-3.14 F1500
    PARK_MACRO X={X} Y={Y} Z={Z}
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    M117  RESUMING...
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 54.722
#*# pid_ki = 4.800
#*# pid_kd = 155.958
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.785
#*# pid_kd = 704.924
#*#
#*# [bltouch]
#*# z_offset = 1.977
